<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="/stylesheets/main.css">
<title>Registration</title>
</head>
<body>
    <div th:include="@{/navbar.html}"></div>
	<div class="container">	
	<div th:if="${#ctx.containsVariable('message-type')}" >
		<div class="alert alert-danger">
  			<strong>Something Went Wrong!</strong> User already Exist.
		</div>
	</div>	
	
	<div class="row">
        <!-- <h1 style="text-align: center">Sign Up</h1> -->
        <div style="width: 30%; margin: 25px auto;">
            <form th:action="@{/register}" method="POST">
                <legend>Sign Up</legend>
                <div class="form-group inline" style="display: inline-block;">
					<input class="form-control" type="text" name="employeeEmail" placeholder="email" required style="display: inline-block; width: auto;  text-align: right; "> 
					<p style="display: inline-block;">@thoughtclan.com</p> 
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="employeePassword" placeholder="password" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-lg btn-primary btn-block">Sign Up!</button>
                </div>
            </form>
        </div>
        </div>
	</div>
</body>
</html>